spring.datasource.url=jdbc:postgresql://localhost:5432/examensuple

spring.datasource.username=postgres

spring.datasource.password=dell2023

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/web

server.port=8081
